extent.reporter.html.start=true
extent.reporter.spark.start=true
extent.reporter.spark.out=target/SparkReport/Spark.html
extent.reporter.spark.config=src/test/resources/config/extent-config.xml

extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/PdfReport/ExtentPdf.pdf

screenshot.dir=target/
screenshot.rel.path=../

extent.reporter.spark.out=target/SparkReport/

screenshot.dir=target/
screenshot.rel.path=../

basefolder.name=reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

extent.reporter.spark.base64imagesrc=true



